<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sopehl</groupId>
		<artifactId>sopehl-java-traning</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>sopehl-hazelcast-client</artifactId>
	<name>sopehl-hazelcast-client</name>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>com.hazelcast</groupId>
			<artifactId>hazelcast-client</artifactId>
			<version>3.11.1</version>
		</dependency>
	</dependencies>
</project>
